{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/librecode/src/**/*.ts",
      "packages/librecode/src/**/*.tsx",
      "packages/librecode/test/**/*.ts",
      "packages/util/src/**/*.ts",
      "packages/util/test/**/*.ts",
      "packages/plugin/src/**/*.ts",
      "packages/plugin/test/**/*.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 12
          }
        },
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "warn",
        "noImplicitAnyLet": "warn",
        "noControlCharactersInRegex": "warn",
        "useIterableCallbackReturn": "warn",
        "noAsyncPromiseExecutor": "warn",
        "noRedeclare": "warn",
        "noShadowRestrictedNames": "warn",
        "noGlobalAssign": "warn",
        "noGlobalIsNan": "warn"
      },
      "style": {
        "noNamespace": "warn",
        "noDefaultExport": "warn",
        "useConst": "error",
        "useTemplate": "warn",
        "useNodejsImportProtocol": "warn",
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noConstantCondition": "warn",
        "useParseIntRadix": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "performance": {
        "noDelete": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithMouseEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
